# change-api-provider-wso2-apim

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/sample/changeAPIProvider/: ApiProviderChangeUtils.java  ApiProviderChangerService.java  ApiProviderChnagerSequenceHandler.java  Constants.java
src/main/java/org/wso2/sample/changeAPIProvider/internal/: ApiProviderChangerServiceDSComponent.java  ServiceReferenceHolder.java
